#All Variables Are Required
BOT_TOKEN = "7107662045:AAE9CSsTKVo8O4DdZlg2qmtoEMW5YWXqzK4"
TELEGRAM_API = "23054736"
TELEGRAM_HASH = "d538c2e1a687d414f5c3dce7bf4a743c"
FSUB_ID = "-1001911851456"
DUMP_CHAT_ID = "-1002146782406"
MONGO_URL = "mongodb+srv://tony:tera@tera.kr6muwi.mongodb.net/?retryWrites=true&w=majority&appName=tera"
ADMINS = "1352497419"
